<!--answer.wxml-->
<scroll-view scroll-y="true" class="container" bindscrolltoupper="upper" upper-threshold="10" lower-threshold="5" bindscrolltolower="lower"  scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
    <view class="question" bindtap="toQuestion">
        <text class="question-title">{{title}}</text>
    </view>
    <view class="answerer-wrp">
        <view class="bg-half"></view>
        <view class="answerer flex-wrp">
            <view class="avatar flex-item">
                <image src="{{images}}"></image>
            </view>
            <view class="answerer-info flex-item">
                <text class="answerer-name">{{name}}</text>
            </view>
        </view>
    </view>
    <view class="answer-content">
        <text>{{context}}</text>
        <view wx:for="{{images_list}}">

        <image src="{{ item.images }}" bindload="imageLoad" data-index="{{ index }}" 
style="width:{{ image[index].width }}rpx; height:{{ image[index].height }}rpx;"></image>
        </view>
    </view>

    <block wx:for="{{goods}}" wx:for-index="idx" wx:for-item="item" data-idx="{{idx}}">
        <view class="feed-item">
            <view class="feed-source">
                <a class="">
                    <view class="avatar">
                        <image src="{{item.images}}"></image>
                    </view>
                    <text>{{item.feed_source_name}}</text>
                </a>
                <image class="item-more" mode="aspectFit" src="../../../images/more.png"></image>
            </view>
            <view class="answer-content">
                <view class="answer-body">
                      <text class="answer-txt">{{item.context}}</text> 
                 </view>
                </view>
            </view>
    </block> 
<text>\n\n\n\n\n</text>
</scroll-view>

  <view class="release">
    <view  wx:if="{{reply}}" class="replyinfo1">
      回复<text class="text">{{replyUserName}}</text>
    </view>
    <view class="replyinfo2">
      <textarea placeholder-class="input_null" fixed="true" maxlength="-1" show-confirm-bar="false" cursor-spacing="15" auto-height="true" placeholder="请输入回复" name="comment" bindinput ="bindChange" value= '{{num2}}'></textarea>
      <button form-type="submit" class="submit" bindtap="add">发送</button>
    </view>
  </view>
